{
  "name": "@hn3000/metaapi",
  "version": "0.1.1",
  "description": "api descriptions using @hn3000/metamodel",
  "repository": "git@github.com:hn3000/metamodel",
  "main": "out/src/export.js",
  "types": "out/src/export.d.ts",
  "files": [
    "src/**",
    "out/**",
    "test/petstore.json",
    "test/*.ts"
  ],
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "pretest": "tsc",
    "precover": "tsc",
    "test": "node out/test/allTests.js",
    "cover": "istanbul cover out/test/allTests.js"
  },
  "keywords": [],
  "author": "Harald Niesche",
  "license": "ISC",
  "dependencies": {
    "@hn3000/json-ref": "^0.9.1",
    "@hn3000/metamodel": "^0.10.1",
    "@hn3000/simpletemplate": "^0.9.1",
    "@types/isomorphic-fetch": "0.0.34",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.10",
    "@types/swagger-schema-official": "^2.0.5",
    "swagger-schema-official": "^2.0.0-d79c205",
    "tsunit.external": "^2.0.11",
    "typescript": "^2.4.1"
  }
}
